<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"

        ></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerName"
        android:layout_below="@+id/imageView"
        android:text="PlayerName:"

        android:layout_centerHorizontal="true"></TextView>

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Date Of Birth:13/2/2001"></TextView>


    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/dateOfBirth"
        android:text="Age:"></TextView>

    <TextView
        android:id="@+id/goalsScored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirth"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="30dp"
        android:text="goalsScored:324"></TextView>


    <TextView
        android:id="@+id/assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Age"
        android:layout_marginLeft="160dp"

        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/goalsScored"
        android:text="Assists:"></TextView>

    <TextView
        android:id="@+id/currentClubView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="club:"


        ></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentClubView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:onClick="backOnClick"
        android:text="back"

        ></Button>


</RelativeLayout>